# ntgajwt

./: ntgajwt.key  settings.gradle
jwt/: build.gradle
jwt/jni/: Android.mk  DecodeWlt.cpp  DecodeWlt.h
jwt/src/main/: AndroidManifest.xml
jwt/src/main/aidl/com/ntga/jwt/: IMyAidlInterface.aidl
jwt/src/main/aidl/com/sdses/readcardservice/: IReadCardService.aidl
jwt/src/main/assets/: jymb.xml  menu_option.xml  qymc.txt
jwt/src/main/res/drawable/: jpshape.xml
jwt/src/main/res/drawable-hdpi/: Thumbs.db
jwt/src/main/res/drawable-mdpi/: Thumbs.db
jwt/src/main/res/drawable-xhdpi/: Thumbs.db
jwt/src/main/res/layout/: acd_expandable_item.xml  acd_expandable_item_2.xml  acd_find_laws.xml  acd_find_wfxw.xml  acd_jycx_jbqk.xml  acd_rycl_jbqk.xml  acd_sgrds.xml  acd_take_photo.xml  activity_main.xml  camera_capture.xml  card_demo.xml  comm_four_btn_show_list.xml  comm_img_two_line_list_item.xml  comm_no_button_list.xml  comm_three_btn_show_list.xml  comm_two_btn_show_list.xml  comm_two_line_select_item.xml  config_bluetooth.xml  config_check_update.xml  config_icon.xml  config_jtfs.xml  config_network.xml  config_wsgl.xml  conversation_message.xml  fxczf_show_list.xml  grid_img_item.xml  grid_item.xml  gridview_jbyw.xml  gridview_xtpz.xml  gridview_zhcx.xml  jbyw_forbid_pass.xml  jbyw_fxc.xml  jbyw_gcm_bb.xml  jbyw_gzrzlr.xml  jbyw_school_veh.xml  jbyw_sixsp_detail.xml  jbyw_sixsp_list.xml  jbyw_spring_dj.xml  jbyw_spring_list.xml  jbyw_truck_check.xml  (+61 more)
jwt/src/main/res/menu/: acd_jycx_jbqk_menu.xml  acd_jycx_list_menu.xml  acd_photo_list_menu.xml  acd_rycl_menu.xml  acd_take_photo_menu.xml  acd_zrtj_menu.xml  force_menu.xml  fxczf_list_menu.xml  fxczf_menu.xml  main.xml  main_page_menu.xml  option_menu.xml  print_vio_detail_menu.xml  print_vio_menu.xml  punish_context_menu.xml  punish_menu.xml  punish_menu_qwjg.xml  punish_menu_wftz.xml  zhcx_web_menu.xml
jwt/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
jwt/src/main/res/values-v11/: styles.xml
jwt/src/main/res/values-v14/: styles.xml
jwt/src/main/res/xml/: jwtappwidetprovider.xml  param_edit.xml
(+259 files in other folders)
