apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 64
        versionName "64.0"
    }
    signingConfigs {
        myConfig {
            storeFile file("ntgajwt.key")
            storePassword "jhckjhck"
            keyAlias "ntgajwt"
            keyPassword "jhckjhck"
        }
    }
    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/SDSES_IDCardReader_1.3.jar')
    compile "me.leolin:ShortcutBadger:1.1.16@aar"
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}
