<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntgajwt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ntga.jwt.AcdRyclJbqkActivity" >

    <item
        android:id="@+id/save_file"
        android:orderInCategory="100"
        android:title="@string/save"
        ntgajwt:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_quite"
        android:orderInCategory="100"
        android:title="@string/cancel"
        ntgajwt:showAsAction="ifRoom"/>

</menu>