<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntgajwt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ntga.jwt.MainTestActivity" >

    <item
        android:id="@+id/menu_zhcx"
        android:orderInCategory="100"
        android:title="@string/menu_zhcx"
        ntgajwt:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_config"
        android:orderInCategory="100"
        android:title="@string/menu_config"
        ntgajwt:showAsAction="ifRoom|withText"/>

</menu>