<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/update_database" android:icon="@android:drawable/ic_menu_upload"
		android:title="民警信息更新" />
	<item android:id="@+id/update_vehicle" android:icon="@android:drawable/ic_menu_preferences"
		android:title="警车信息更新" />
	<item android:id="@+id/upload_video" android:icon="@android:drawable/ic_menu_directions"
		android:title="上传文件" />
	<item android:id="@+id/bluetooth" android:icon="@android:drawable/ic_menu_directions"
		android:title="打开蓝牙" />
	<item android:id="@+id/punishment" android:icon="@android:drawable/ic_menu_directions"
		android:title="简易处罚" />
</menu>
