<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="系统参数设定" >

    <ListPreference
        android:key="network_state"
        android:title="网络状态" />

    <CheckBoxPreference
        android:key="gps_upload"
        android:title="上传GPS定位信息" />

    <ListPreference
        android:entries="@array/gps_freq_values"
        android:entryValues="@array/gps_freq_entries"
        android:key="gps_up_freq"
        android:title="上传GPS频率" />

    <CheckBoxPreference
        android:key="need_sfzh"
        android:title="非机动车身份证验证模式" />

    <ListPreference
        android:entries="@array/pic_compress_values"
        android:entryValues="@array/pic_compress_entries"
        android:key="pic_compress"
        android:title="图片压缩质量" />
    <ListPreference
        android:entries="@array/drv_check_values"
        android:entryValues="@array/drv_check_entries"
        android:key="drv_check"
        android:title="驾驶证保存验证" />
    <ListPreference
        android:entries="@array/veh_check_values"
        android:entryValues="@array/veh_check_entries"
        android:key="veh_check"
        android:title="机动车保存验证" />
     <CheckBoxPreference
        android:key="preview_photo"
        android:title="非现场、事故拍照预览" />
    <CheckBoxPreference
        android:key="skip_spinner"
        android:title="人员类型变化问题点这里" />

</PreferenceScreen>