<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@android:id/selectedIcon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18dip"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/text1"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@android:id/selectedIcon"
        android:includeFontPadding="false"
        android:paddingBottom="4dip"
        android:textSize="16dip"
        android:textStyle="normal" />

    <ImageView
        android:id="@android:id/selectedIcon"
        android:layout_width="57px"
        android:layout_height="72px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dip"
        android:layout_marginTop="9dip"
        android:src="@android:drawable/sym_action_call" />

</TwoLineListItem>